PostgreSQL:
    image: sameersbn/postgresql:10-2
    ports:
        - "5432:5432"
    environment:
        - DB_USER=toha
        - DB_PASS=rhymes
        - DB_NAME=postgresdb
    volumes:
        - /srv/docker/postgresql:/var/lib/postgresql
